# mobileDevelopment

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ukrainehistorylearner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ukrainehistorylearner/: AboutActivity.kt  ArticlesActivity.kt  MainActivity.kt
app/src/main/java/com/example/ukrainehistorylearner/data/database/: ArticleEntry.kt  ArticleEntryDao.kt
app/src/main/java/com/example/ukrainehistorylearner/data/datastore/: SettingsDataStore.kt
app/src/main/java/com/example/ukrainehistorylearner/data/repository/: ArticlesRepository.kt  UserRepository.kt
app/src/main/java/com/example/ukrainehistorylearner/model/: HistoricalArticle.kt  HistoricalMaterial.kt  HistoricalPeriod.kt  HistoricalQuiz.kt  User.kt
app/src/main/java/com/example/ukrainehistorylearner/navigation/: NavGraph.kt
app/src/main/java/com/example/ukrainehistorylearner/ui/adapters/: ArticleAdapter.kt
app/src/main/java/com/example/ukrainehistorylearner/ui/components/: AdaptiveAddArticleDialog.kt  AdaptiveDatePickerDialog.kt  AdaptiveUpdateArticleDialog.kt  ArticleViews.kt  MaterialCard.kt  MaterialsDetailDialog.kt  PeriodDropdown.kt
app/src/main/java/com/example/ukrainehistorylearner/ui/screens/: HistoricalArticleScreen.kt  HistoricalQuizScreen.kt  HomeScreen.kt  LoginScreen.kt  ProfileScreen.kt  RegisterScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/ukrainehistorylearner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ukrainehistorylearner/ui/viewmodels/: ArticlesViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  QuizViewModel.kt  RegisterViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/example/ukrainehistorylearner/utils/: ArticleDataBase.kt  Converters.kt  Extensions.kt  Lambdas.kt  LocaleHelper.kt  Resource.kt
app/src/main/res/drawable/: ic_achievement.xml  ic_arrow_back.xml  ic_book.xml  ic_quiz.xml  ic_ukraine_flag.xml  rounded_card_background.xml
app/src/main/res/layout/: activity_about.xml  activity_articles.xml  item_article.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/example/ukrainehistorylearner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
